<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formulario{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background: #000;
            width: 70vw;
            height: 70vh;
            padding: 2rem;
            box-sizing: border-box;
            text-align: center;

        }

        .btn{
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            width: 100%;
            height: 100%;
        }

        .btn button{
            all: unset;
            border: none;
            background: none;
            text-align: center;
            padding: 1rem;
            width: 5rem;
            border-radius: 25px;
        }

        .btn .submit{
            color: greenyellow;
            background-color: green;
        }
        .btn .reset{
            color: rgb(255, 56, 56);
            background-color: rgb(138, 0, 0);
        }

        .container_input{
            width: 100%;
            height: 500%;
        }

        .input{
            width:90%;
        }
        .input input{
            height: 1rem;
            width:100%;
            padding: 10px 20px;
            box-sizing: border-box;
            margin: 5px;
            transition: 0.3s;
        }
        .input input:focus{
            outline: none;
            border-radius: 10px;
            transform: scale(1.05);
        }
        .input p{
            text-align: left;
            margin: 0;
        }

    </style>
</head>
<body>
    <form class="formulario" action="" method="post">

        <h2>Login</h2>
        <div class="container_input">
            <div class="input" >
                <p>qual seu Email:</p>
                <input type="email" name="email" id="Email">
            </div>
            <div class="input" >
                <p>qual seu Nome:</p>
                <input type="text" name="Nome" id="Nome">
            </div>
        </div>

        <div class="btn">
            <button class="submit" type="submit">continuar</button>
            <button class="reset" type="reset">resetar</button>
        </div>
    </form>
</body>
</html>